In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/initial_data/SMOKING_TOB_1990_2019_NUM_SMOKERS_updated.CSV')
df.head()

,location_name,sex_name,age_group_name,year_id,val,sub_super_region,super_region
0,Global,Male,15+ years,1990,803101467.1,Global,Global
1,Global,Female,15+ years,1990,189148834.0,Global,Global
2,Global,Both,15+ years,1990,992250301.2,Global,Global
3,Global,Male,15+ years,1991,813897216.4,Global,Global
4,Global,Female,15+ years,1991,190537545.1,Global,Global

In [4]:
super_regions = df['super_region'].unique()

array(['Global', 'Southeast Asia, East Asia, and Oceania',
       'Central Europe, Eastern Europe, and Central Asia', 'High-income',
       'Latin America and Caribbean', 'North Africa and Middle East',
       'South Asia', 'Sub-Saharan Africa'], dtype=object)

In [19]:
# two values for change
sex = 'Male' 
year = 1990



df_super_region = pd.DataFrame()
df_sub_super_region = pd.DataFrame()
for super_region in super_regions:
    df_super_region = df[df['super_region'] == super_region]
    df_super_region = df[df['sub_super_region'] != super_region]
    sub_super_regions = df['sub_super_region'].unique()
    for sub_super_region in sub_super_regions:
        df_sub_super_region = df[df['sub_super_region'] == sub_super_region]



df_sub_super_region.head()

,location_name,sex_name,age_group_name,year_id,val,sub_super_region,super_region
17550,Western Sub-Saharan Africa,Male,15+ years,1990,8642207.509,Western Sub-Saharan Africa,Sub-Saharan Africa
17551,Western Sub-Saharan Africa,Female,15+ years,1990,1315889.020,Western Sub-Saharan Africa,Sub-Saharan Africa
17552,Western Sub-Saharan Africa,Both,15+ years,1990,9958096.528,Western Sub-Saharan Africa,Sub-Saharan Africa
17553,Western Sub-Saharan Africa,Male,15+ years,1991,8832421.245,Western Sub-Saharan Africa,Sub-Saharan Africa
17554,Western Sub-Saharan Africa,Female,15+ years,1991,1342650.077,Western Sub-Saharan Africa,Sub-Saharan Africa